<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promociones</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menu.html">Menú</a></li>
                <li><a href="promos.html">Promociones</a></li>
                <li><a href="https://wa.me/message/DEQV543DNDHPJ1">Ordena Aqui</a></li>
            </ul>
            <h1 class="logo">RC</h1>
        </div>
    </nav>

    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">El Rincón de la Cecina</h1>
            <p>UN FESTIN DE SABOR PARA TU PALADAR</p>
        </div>
    </section>

    <h1 class="food-menu-heading">Promociones</h1>

    <div class="contenedor"> 
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ul>
    

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="promo1.jpeg" alt="" style="width:50%;">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="promo2.jpeg" alt="" style="width:50%;">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="promo3.png" alt="" style="width:50%;">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="promo4.png" alt="" style="width:50%;">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="promo5.png" alt="" style="width:50%;">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>
    

            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>

    <footer class="pie-pagina">
        <div class="grupo-1">
        <div class="box">
            <h2>El rincon de la cecina</h2>
        </div>
        <div class="box">
            <h3>Dirección</h3>
            <p>Circuito Vial Acahaulco No.257, entre calle Barranca Honda y Colegio Mexiquense</p>
            <h3>Horario</h3>
            <p>Sábados y Domingos: 8:00 am - 4:00 pm </p>
        </div>

        </div>
    </footer>
    <script src="https://kit.fontawesome.com/5998dae61b.js" crossorigin="anonymous"></script>
</body>
</html> 
